.grid-element
{
    text-align: center;
    color:black;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    background-color:white;
    font-weight: 500px;
    font-size: 20px;
    border: none;
    margin-bottom: 10px;
    border: none;
    margin-top: 15px;
    padding:10px 20px;
    text-align:bottom;
    border:0;
    
}
.grid-element:hover
{
    font-weight: bold;
    
}

.grid-element0
{
    flex:2;
    text-align: center;
    color:green;
    font-size: 50px;
    margin-left:0px;
    

}
.header-page
{   display:flex;
    width:100%;
    height: 60px;
    background-color:white;
    text-align: center;
}
.india-map1
{
    height: 600px;
    width: 500px;
}
body
{
    background-color:white;
}
*{
    margin:0;
    padding:0;
 
}

.logo
{
    margin-left: 20px;
}
.hero
{
    width: 100%;
    height: 120vh;
    position: relative;
    padding: 0.5%;
    display: flex;
    align-items: center;
    justify-content:center ;
}
.back-vedio
{
    position:absolute;
    right: 0;
    bottom: 0;
    z-index:-1 ;
    justify-content: center;
    align-items: center;
    width: 100%;;
    height: 1200px;;
    margin-top: 0px;
    padding: 0px;

}
.block-1
{
    display:inline-block;
    position: relative;
    height: 300px;
    width:300px;
    grid-gap: 10px;
    

}
.state
{
    height: 300px;
    width: 80px;
    border-radius: 25px;
    column-gap: 20px;

}
.state:hover
{
    transform: scale3d(1.2);
    border-radius: 25px;
    opacity: 0.4;
    width: 300px;
}
.text-overlay
 {
    font-size: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    color:black;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}
.block-1:hover .text-overlay
{
opacity: 1;
}
.container
{
    display:flex ;
    justify-content: space-between;
    position: relative;
    align-items: center;
    width: 1000px;
}
.container .box
{
    position: relative;
    width: 450px;
    height: 320px;
    background: black;
}
.container .box .image-box 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.container .box .image-box img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .box .content-box
{
    position: absolute;
    top: 40px;
    bottom: 40px;
    right: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background:rgba(0,0,0,0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    transform-origin: right;
    transform:scaleX(0);
}
.container .box:hover .content-box
{
    transition: 0.5s;
    transform-origin: left;
    transform:scaleX(1);
}

.container .box .content-box .content
{
    position: relative;
    padding: 20px 60px;
    opacity:0;
}
.container .box .content-box .content h2
{
    color: #fff;
    font-weight: 500;
    margin-bottom: 10px;
}
.container .box .content-box .content p
{
    color: #fff;
    font-weight: 300;
    
}
.container .box:hover .content 
{
    opacity: 1;
    transition: 0.5s;
    transition-delay:0.5s ;
}
.typewriter-text {
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid #000;
    animation: typewriter 4s steps(20) infinite;
  }

  @keyframes typewriter {
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }