<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSAM</title>
    <link rel="stylesheet" href="arunachal pradesh.css">
</head>
<body>
    <h1>Bhaona</h1>
    <p class ="intro=paragraph">Bhaona is a traditional form of Assamese theatre that originated in the northeastern Indian state of Assam. It is a unique cultural expression that combines religious and theatrical elements, often incorporating dance, drama, music, and religious teachings. Bhaona plays a significant role in Assamese cultural and religious practices. </p>
    <br>
<br>
<div class="image-container">
        <div class="image-wrapper">
            <img class="circular-to-square" src="https://vajiramandravi.s3.us-east-1.amazonaws.com/media/2019/11/18/7/47/14/bhanoaaa.jpg">
            <img class="circular-to-square" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sutradhar_in_Bhaona.jpeg/220px-Sutradhar_in_Bhaona.jpeg">
            <img class="circular-to-square" src="https://www.drishtiias.com/images/uploads/1572431519_image7.jpg" alt="Akrura Image">
        </div>
    </div>
    <div class="grid-container">
        <div class="grid-item cultural significance">
            <h3>Origin</h3> 
            <p>
                Bhaona has its roots in the medieval saint-reformer Srimanta Sankardeva (1449–1568) and his disciple Madhavdeva. Sankardeva was a key figure in the Bhakti movement in Assam and played a pivotal role in the cultural and religious development of the region.
                </p>
        </div>
        <div class="grid-item costumes">
            <h3>Themes and Stories</h3>
            <p> Bhaona typically presents episodes from the lives of Lord Krishna, mainly based on the Bhagavata Purana. The performances focus on the various aspects of Krishna's life, including his childhood (Bali, Kaliya Daman), youth (Ras Lila), and teachings (Bhagavad Gita).</p>
        </div>
        <div class="grid-item dance movements">
            <h3>Sattras</h3>
            <p> Bhaona is closely associated with the Sattras, which are traditional monastic institutions in Assam. The Sattras were established by Srimanta Sankardeva, and they serve as centers for cultural, spiritual, and artistic activities. Bhaona is often performed in these Sattras during religious festivals and celebrations.</p>
        </div>
        <div class="grid-item themes and symbolism">
            <h3>Music and Instruments</h3>
        <p> Bhaona incorporates traditional Assamese music, including classical and folk elements. Instruments such as the khol (drum), taal (cymbals), flute, and violin are commonly used to create a melodic and rhythmic accompaniment to the performances.
            </p>
        </div>
            <div class="grid-item religious festivals">
                <h3> Actors and Costumes </h3>
            <p>The actors in Bhaona are traditionally male, and they undergo rigorous training in Sattras. The costumes are elaborate, with vibrant colors and intricate designs. Masks and makeup are also used to portray characters, especially during the performances of Ankiya Nat, a form of one-act play associated with Bhaona.</p>
                </div>
                <div class="grid-item geographical variations">
                    <h3>Rasa and Bhava</h3>
                <p>Bhaona incorporates the classical Indian concepts of rasa (emotional flavor) and bhava (mood or sentiment) to evoke a range of emotions among the audience. The performances aim to create a spiritual and emotional connection with the viewers.

                </p>
                    </div>
            
        </div>
    </div>
    </body>
</html>
